{
  "name": "educom-wrapper",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:web": "echo 'Using hosted site, no build required'",
    "android:open": "npx cap open android",
    "android:build": "cd android && ./gradlew assembleRelease"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.0.0",
    "@capacitor/android": "^5.0.0",
    "typescript": "^5.0.0"
  }
}
